Algoritmo "exemplo_input"

Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

      escreva("Digite o seu nome: ")
      leia(nome)
      escreva("Digite a sua idade: ")
      leia(idade)
      escreval("Digite seus 2 ultimos salário(último, penultimo): ")
      leia(salario1)
      leia(salario2)

      escreval
      escreval("Dados recebidos:")
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Último salário: ", salario1)
      escreval("Penúltimo salário: ", salario2)

Fimalgoritmo